#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/Range-v3/include/concepts/concepts.hpp
initializer_list
-
utility
-
type_traits
-
concepts/swap.hpp
-
concepts/type_traits.hpp
-

C:/Program Files (x86)/Range-v3/include/concepts/swap.hpp
tuple
-
utility
-
type_traits
-
meta/meta.hpp
-

C:/Program Files (x86)/Range-v3/include/concepts/type_traits.hpp
tuple
-
utility
-
type_traits
-
meta/meta.hpp
-

C:/Program Files (x86)/Range-v3/include/meta/meta.hpp
cstddef
-
initializer_list
-
meta/meta_fwd.hpp
-
type_traits
-
utility
-

C:/Program Files (x86)/Range-v3/include/meta/meta_fwd.hpp
type_traits
-
utility
-

C:/Program Files (x86)/Range-v3/include/range/v3/action/action.hpp
type_traits
-
meta/meta.hpp
-
range/v3/range_fwd.hpp
-
range/v3/action/concepts.hpp
-
range/v3/functional/compose.hpp
-
range/v3/functional/concepts.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/functional/reference_wrapper.hpp
-
range/v3/functional/pipeable.hpp
-
range/v3/range/concepts.hpp
-
range/v3/utility/move.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/action/concepts.hpp
utility
-
meta/meta.hpp
-
range/v3/range_fwd.hpp
-
range/v3/range/concepts.hpp
-
range/v3/range/traits.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/action/erase.hpp
utility
-
range/v3/range_fwd.hpp
-
range/v3/action/insert.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/action/insert.hpp
initializer_list
-
utility
-
range/v3/range_fwd.hpp
-
range/v3/action/concepts.hpp
-
range/v3/algorithm/max.hpp
-
range/v3/iterator/common_iterator.hpp
-
range/v3/range/traits.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/action/remove_if.hpp
utility
-
range/v3/range_fwd.hpp
-
range/v3/action/action.hpp
-
range/v3/action/erase.hpp
-
range/v3/algorithm/remove_if.hpp
-
range/v3/functional/bind_back.hpp
-
range/v3/functional/identity.hpp
-
range/v3/range/traits.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/algorithm/find_if.hpp
utility
-
range/v3/range_fwd.hpp
-
range/v3/functional/identity.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/iterator/traits.hpp
-
range/v3/range/access.hpp
-
range/v3/range/concepts.hpp
-
range/v3/range/dangling.hpp
-
range/v3/range/traits.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/algorithm/max.hpp
initializer_list
-
range/v3/range_fwd.hpp
-
range/v3/functional/comparisons.hpp
-
range/v3/functional/identity.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/iterator/traits.hpp
-
range/v3/range/access.hpp
-
range/v3/range/concepts.hpp
-
range/v3/range/traits.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/algorithm/remove_if.hpp
meta/meta.hpp
-
range/v3/range_fwd.hpp
-
range/v3/algorithm/find_if.hpp
-
range/v3/functional/identity.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/iterator/operations.hpp
-
range/v3/iterator/traits.hpp
-
range/v3/range/access.hpp
-
range/v3/range/concepts.hpp
-
range/v3/range/dangling.hpp
-
range/v3/range/traits.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/detail/adl_get.hpp
cstddef
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/detail/config.hpp
iosfwd
-
version
-
iosfwd
-
cstdio
-
cstdlib
-
cassert
-
meta/meta_fwd.hpp
-
type_traits
-

C:/Program Files (x86)/Range-v3/include/range/v3/detail/disable_warnings.hpp
range/v3/detail/config.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/detail/range_access.hpp
cstddef
-
utility
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/detail/reenable_warnings.hpp

C:/Program Files (x86)/Range-v3/include/range/v3/detail/variant.hpp
iterator
-
memory
-
new
-
stdexcept
-
tuple
-
type_traits
-
utility
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/functional/compose.hpp
-
range/v3/functional/identity.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/iterator/traits.hpp
-
range/v3/utility/get.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/functional/bind.hpp
functional
-
type_traits
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/functional/bind_back.hpp
tuple
-
meta/meta.hpp
-
range/v3/range_fwd.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/utility/tuple_algorithm.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/functional/comparisons.hpp
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/functional/compose.hpp
type_traits
-
utility
-
concepts/concepts.hpp
-
range/v3/detail/config.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/functional/concepts.hpp
concepts/concepts.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/functional/identity.hpp
range/v3/detail/config.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/functional/invoke.hpp
functional
-
type_traits
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/functional/pipeable.hpp
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/functional/compose.hpp
-
range/v3/functional/concepts.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/functional/reference_wrapper.hpp
type_traits
-
utility
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/utility/addressof.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/iterator/access.hpp
iterator
-
type_traits
-
utility
-
std/detail/associated_types.hpp
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/utility/move.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/utility/swap.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/iterator/basic_iterator.hpp
type_traits
-
utility
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/detail/range_access.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/iterator/traits.hpp
-
range/v3/utility/addressof.hpp
-
range/v3/utility/box.hpp
-
range/v3/utility/move.hpp
-
range/v3/utility/semiregular_box.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/iterator/common_iterator.hpp
cstdint
-
iterator
-
type_traits
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/detail/variant.hpp
-
range/v3/iterator/basic_iterator.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/utility/common_tuple.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/iterator/concepts.hpp
iterator
-
type_traits
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/functional/comparisons.hpp
-
range/v3/functional/concepts.hpp
-
range/v3/functional/identity.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/iterator/access.hpp
-
range/v3/iterator/traits.hpp
-
debug/safe_iterator.h
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/iterator/operations.hpp
type_traits
-
utility
-
range/v3/range_fwd.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/iterator/traits.hpp
-
range/v3/range/concepts.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/iterator/reverse_iterator.hpp
utility
-
range/v3/range_fwd.hpp
-
range/v3/iterator/basic_iterator.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/iterator/traits.hpp
iterator
-
type_traits
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/iterator/access.hpp
-
range/v3/utility/common_type.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/range/access.hpp
functional
-
initializer_list
-
iterator
-
limits
-
utility
-
span
-
string_view
-
range/v3/range_fwd.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/iterator/reverse_iterator.hpp
-
range/v3/iterator/traits.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/range/concepts.hpp
initializer_list
-
type_traits
-
utility
-
span
-
string_view
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/functional/comparisons.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/iterator/traits.hpp
-
range/v3/range/access.hpp
-
range/v3/range/primitives.hpp
-
range/v3/range/traits.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/range/dangling.hpp
utility
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/range/access.hpp
-
range/v3/range/concepts.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/range/primitives.hpp
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/iterator/concepts.hpp
-
range/v3/range/access.hpp
-
range/v3/utility/addressof.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/range/traits.hpp
array
-
iterator
-
type_traits
-
utility
-
meta/meta.hpp
-
range/v3/range_fwd.hpp
-
range/v3/range/access.hpp
-
range/v3/range/primitives.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/range_fwd.hpp
type_traits
-
utility
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/detail/config.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/version.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/addressof.hpp
memory
-
type_traits
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/detail/config.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/box.hpp
cstdlib
-
type_traits
-
utility
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/utility/get.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/common_tuple.hpp
utility
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/detail/adl_get.hpp
-
range/v3/functional/bind.hpp
-
range/v3/functional/reference_wrapper.hpp
-
range/v3/utility/common_type.hpp
-
range/v3/utility/tuple_algorithm.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/common_type.hpp
tuple
-
utility
-
meta/meta.hpp
-
concepts/type_traits.hpp
-
range/v3/range_fwd.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/get.hpp
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/detail/adl_get.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/in_place.hpp
range/v3/range_fwd.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/move.hpp
type_traits
-
meta/meta.hpp
-
range/v3/range_fwd.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/semiregular_box.hpp
type_traits
-
utility
-
meta/meta.hpp
-
concepts/concepts.hpp
-
range/v3/range_fwd.hpp
-
range/v3/functional/concepts.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/functional/reference_wrapper.hpp
-
range/v3/utility/get.hpp
-
range/v3/utility/in_place.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/static_const.hpp

C:/Program Files (x86)/Range-v3/include/range/v3/utility/swap.hpp
concepts/swap.hpp
-
range/v3/range_fwd.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/utility/tuple_algorithm.hpp
initializer_list
-
tuple
-
type_traits
-
utility
-
meta/meta.hpp
-
range/v3/range_fwd.hpp
-
range/v3/detail/adl_get.hpp
-
range/v3/functional/invoke.hpp
-
range/v3/utility/static_const.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

C:/Program Files (x86)/Range-v3/include/range/v3/version.hpp

C:/Program Files (x86)/Range-v3/include/std/detail/associated_types.hpp
climits
-
cstdint
-
range/v3/detail/config.hpp
-
range/v3/detail/disable_warnings.hpp
-
range/v3/detail/reenable_warnings.hpp
-

D:/MisDocumentos/UEM/Proyectos/ProgramacionEstructurasLineales/pila/main.cpp
cstdlib
-
fmt/format.h
-
iostream
-
list
-
range/v3/action/remove_if.hpp
-

